html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f0f0f0 !important;
  min-height: 100vh;
  scroll-behavior: smooth !important;
}

a {
  color: inherit;
  text-decoration: none !important;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.react-multi-carousel-item {
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  /* width: fit-content !important; */
}

.react-multi-carousel-list {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 355px;
}

.react-multi-carousel-dot button {
  background: #aaaaaa94;
  border: none;
  outline: none;
  border-color: transparent !important;
  width: 10px !important;
  height: 10px !important;
}

.react-multi-carousel-dot--active button {
  background: #15addd !important;
}

/* @media (max-width: 367px) {
  .react-multi-carousel-track {
    gap: 33px;
  }
} */

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.container-with-dots {
  height: 636px;
  align-items: flex-start !important;
  /* margin: 40px 0px; */
}
.container-with-dots ul {
  height: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.container-with-dots ul li {
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-with-dots ul li img {
  width: 95%;
  object-fit: cover;
}

.slide.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
  column-gap: 10px;
  row-gap: 10px;
  overflow: hidden;
}

.div1 {
  grid-area: 1 / 1 / 6 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 5;
}
.div4 {
  grid-area: 1 / 5 / 2 / 6;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 2 / 4 / 3 / 6;
}

.slide.parent div {
  display: flex;
}

.slide.parent div img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.container-with-dots .react-multi-carousel-dot-list {
  position: absolute;
  width: fit-content;
  align-items: center;
  align-self: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  z-index: 55555;
  height: fit-content;
}

.Work_Header {
  color: #666666;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Roboto";
  font-weight: 400;
}

/* .test {
  overflow: hidden;
} */
.react-multi-carousel-list {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 45px;
  padding: 25px 0px;
}

/**********pagination******/
.pagination {
  gap: 5px;
  margin: 30px 0px;
}

.page-link {
  border-radius: 6px;
  background-color: #eeeeee !important;
  color: black !important;
  width: 30px;
  height: 33px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 18px !important;
}
.page-item {
  width: fit-content;
  height: fit-content;
  margin: 0px 0px;
  align-items: center;
}
.page-item.active .page-link {
  background-color: #1565dd !important;
  color: #fff !important;
}

.page-link:focus {
  box-shadow: unset !important;
}

@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

.pagination {
  justify-content: center;
  font-family: monospace;
}

/*****services page slider*****/
.react-multiple-carousel__arrow--left {
  left: 0 !important;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #d5d5d5;
}
.react-multiple-carousel__arrow--right {
  right: 0 !important;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent !important;
  color: #d5d5d5;
}

.react-multiple-carousel__arrow {
  background-color: transparent !important;
  font-weight: bold;
  font-size: 30px;
  z-index: 10;
  width: fit-content;
}

.react-multiple-carousel__arrow::before {
  color: #d5d5d5 !important;
  font-weight: bold;
  font-size: 30px;
}

.scrolled {
  background-color: #fff;
  box-shadow: 0 0 10px 1px #80808040;
}

.react-multi-carousel-dot-list {
  bottom: -6px;
}

.react-multi-carousel-list {
  height: fit-content;
  max-height: 650px;
}

@media (max-width: 768px) {
  .react-multi-carousel-list {
    max-height: 370px;
  }
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
  color: rgba(0, 0, 0, 0.55);
}

.footer-link {
  transition: 0.2s ease;
}
.footer-link:hover {
  color: #666666;
}

@media (max-width: 768px) {
  .offcanvas-body .Services,
  .offcanvas-body .Clients {
    display: none !important;
  }
}
.ServicesCarouselMoreThan5 {
  height: fit-content;
  max-height: 700px;
}
.ServicesCarouselMoreThan5 > ul {
  height: 100%;
}
.ServicesCarouselMoreThan5 > ul li {
  height: 100%;
}
.ServicesCarouselMoreThan5 > ul li a {
  height: 100%;
}

.ServicesCarouselMoreThan5 > ul li a img {
  height: 100%;
}

.ServicesCarouselMoreThan5 .react-multiple-carousel__arrow::before {
  color: #2585b8 !important;
}
.ServicesCarouselMoreThan5 .react-multiple-carousel__arrow-left {
  left: 0 !important;
  width: fit-content;
}

.ServicesCarouselMoreThan5__dotList {
  height: fit-content !important;
}

@media (max-width: 400px) {
  .offcanvas {
    width: 75% !important;
  }
}
